{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		},
		{
			"path": "${workspaceRoot}/../../../../addons"
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"iosfwd": "cpp",
			"*.ipp": "cpp",
			"array": "cpp",
			"any": "cpp",
			"string_view": "cpp",
			"span": "cpp",
			"regex": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"numeric": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"valarray": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"__bit_reference": "cpp",
			"memory_resource": "cpp"
		}
	}
}